name=CmdLink
version=0.1.0
author=Greg Hamlin
maintainer=Greg Hamlin
sentence=Simple packed based communication
paragraph=Simple packed based communication
category=Communication
url=
architectures=*
